# bv-graph-converter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unipd/dei/webqual/converter/: AdjacencyHeadIterator.java  AdjacencyHeads.java  ByteArray2LongFunction.java  ByteArrayTransformationStrategy.java  Checks.java  CollisionChecker.java  Conversions.java  FunctionFactory.java  GraphSplitter.java  ImmutableAdjacencyGraph.java  ImmutableAdjacencyGraph128.java  ImmutableAdjacencyGraph64.java  MD5TransformationStrategy.java  Main.java  MapFactory.java  MapWriter.java  Metrics.java  Statistics.java  Utils.java
src/main/java/it/unipd/dei/webqual/converter/merge/: ArrayComparator.java  ArrayLongComparator.java  GraphMerger.java  LazyFilePairIterator.java  LazyMergeIterator.java  Merger.java  Pair.java  PairComparator.java  PairMerger.java
src/main/java/it/unipd/dei/webqual/converter/sort/: GraphSorter.java
src/main/resources/: logback.xml
src/test/groovy/it/unipd/dei/webqual/converter/: ImmutableAdjacencyGraph128Spec.groovy  ImmutableAdjacencyGraph64Spec.groovy  ImmutableAdjacencyGraphSpec.groovy  UtilsSpec.groovy
src/test/groovy/it/unipd/dei/webqual/converter/merge/: MergeSpecification.groovy
