apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'application'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'it.unipd.dei'
//name = 'webqual-graph-converter'
version = '0.1.0-SNAPSHOT'

//mainClassName = "it.unipd.dei.webqual.converter.Main"
//mainClassName = "it.unipd.dei.webqual.converter.merge.GraphMerger"
mainClassName = "it.unipd.dei.webqual.converter.sort.GraphSorter"

repositories {
  mavenCentral()
}

dependencies {
  compile "it.unimi.dsi:webgraph-big:3.2.0"
  compile "com.codahale.metrics:metrics-core:3.0.1"
  compile "org.slf4j:slf4j-api:1.7.5"
  compile "org.slf4j:slf4j-simple:1.7.5"
  compile "args4j:args4j:2.0.25"
  testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
}

findbugs {
  ignoreFailures = true
  reportLevel = 'low'
  effort = 'max'
}

tasks.withType(FindBugs) {
  reports {
      xml.enabled = false
      html.enabled = true
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.7'
}

idea {
  module {
    downloadSources = true
  }
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}


